<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>ngọc anh ăn cứt</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="d.css">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffffe2;
        overflow-x: hidden; 
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .header_text {
        font-family: "Nunito";
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        margin-top: 10px; 
        margin-bottom: 20px;
        text-shadow: 0 0 5px rgb(255, 255, 255);
        color: #000000;
      }

      .text {
        font-family: "Nunito";
        font-size: 25px;
        font-weight: bold;
        color: rgb(181, 42, 42);
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0px;
      }

      .gif_container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .gif_container img {
        width: 50%; 
        max-height: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gif_container">
        <img src="https://media.giphy.com/media/KztT2c4u8mYYUiMKdJ/giphy.gif"
          alt="Movies Date"
        />
        <hr>
        <img src="https://th.bing.com/th/id/OIP.vHX8PdnHovxEXPP4ARG2eAHaFF?rs=1&pid=ImgDetMain"
          alt="Movies Date"
        />
      </div>
      <div>
        <h3 class="header_text">Á à, tau biết rồi nhaaaaaaaaa :3333, rứa mà bấy lâu ni không biết mi là dog nhaaaaaaa</h3>
      </div>
    </div>
  </body>
</html>